#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyC8inhybr05_0-frSyUuwjNxrieHhIPuQ8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-7e2e8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-7e2e8
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-7e2e8.appspot.com
REACT_APP_MESSAGING_SENDER=866657914566
REACT_APP_APP_ID=1:866657914566:web:b0f790f5e35d851148d1c7

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY
